<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulatori</title>
</head>

<body class="celapozadina">
    <div class="pozadina">
        <h1 class="tekst">Document</h1>
        <p class="tekst"> Prvi paragraf </p>
    </div>

    <div>
        <a href="kalkulatorGoriva.html">Gorivo</a>
    </div>
</body>
</html>